{
  "name": "countdown-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 443",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-virtual": "^3.13.2",
    "axios": "^1.8.2",
    "caniuse-lite": "^1.0.30001702",
    "cookie": "^1.0.2",
    "get-starknet": "^3.3.3",
    "next": "15.2.1",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "^2.5.2",
    "react-social-icons": "^6.22.0",
    "starknet": "^6.23.1",
    "zustand": "^5.0.3",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@tailwindcss/upgrade": "^4.0.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8",
    "tailwindcss": "^4.0.12",
    "typescript": "^5"
  }
}
